<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style>
        button{
            width: 100%;
            height: 100%;
        }
        /* .row{
            height: 80vh;
        } */
        .col-8{
            background-color: #f1f1f1;
        }
        .col-4{
            background-color: #f1f1f1;
        }
        .col-12{
            background-color: #f1f1f1;
        }
        #now_val{
            font-size: 10em;
            text-align: center;
        }
        #all_val{
            font-size: 2em;
            text-align: center;
        }
        .item-container{
            white-space: nowrap;
            overflow-x: auto;
            height: 10%;
        }
        .item-selector{
            font-size: medium;
            width: 20%;
        }
        .postive{
            color: green;
        }
        .negative{
            color: red;
        }
        #container{
            height: 100vh;
        }
        #right{
            height: 80vh;
        }
        .add-btn{
            height: 60vh;
        }
        .equal-btn{
            height: 20vh;
        }
    </style>
</head>
<body>
    <div class="row container" id="container">
        <div class="col-12 text-center item-container" id="item_container">
            <button class="item-selector" data-value="25"> 25 </button>
            <button class="item-selector" data-value="25"> 40 </button>
            <button class="add-item-selector" id="add_new_item"> add new </button>
        </div>
        <div class="col-8">
            =
            <br>
            <p id="now_val">
                0
            </p>
        </div>
        <div class="col-4" id="right">
            <div class = "row">
                <div class = "col-12 add-btn">
                    <button> + </button>
                </div>
                <div class="col-12 equal-btn">
                    
                    <button> = </button>
                </div> 
            </div>
        </div>
        <div class="col-12"> =
            <p id="all_val">
                0 
            </p>
        </div>
        
    </div>
    </body>
    <script>
        var now_val = 0;
        var all_val = 0;
        var now_val_el = document.querySelector("#now_val");
        function init(){
            document.querySelector("#add_new_item").addEventListener("click", add_new_item);
            document.querySelectorAll(".item-selector").forEach(function(item){
                item.addEventListener("click", select_item);
            });
            document.querySelector(".add-btn").addEventListener("click", add);
            document.querySelector(".equal-btn").addEventListener("click", equal);
        }
        function color_number(val, val_el){
            if(val > 0){
                val_el.classList.add("postive");
                val_el.classList.remove("negative");
            }else{
                val_el.classList.add("negative");
                val_el.classList.remove("postive");
            }
        }

        function add_new_item(){
            var item_container = document.querySelector("#item_container");
            var new_item = document.createElement("button");
            new_item.classList.add("item-selector");
            new_item.setAttribute("data-value", "25");
            new_item.innerHTML = "25";
            new_item.addEventListener("click", select_item);
            item_container.appendChild(new_item);
        }
        function select_item(){
            var item_value = parseInt(this.getAttribute("data-value"));
            now_val = item_value;
            now_val_el.innerHTML = item_value;
            color_number(now_val, now_val_el);
        }
        function add(){
            now_val -= 10;
            now_val_el.innerHTML = now_val;
            color_number(now_val, now_val_el);
        }
        function equal(){
            now_val = 0;
            now_val_el.innerHTML = now_val;
            all_val += now_val;
            document.querySelector("#all_val").innerHTML = all_val;
            color_number(all_val, document.querySelector("#all_val"));
        }

        window.onload = init;
    </script>
</html>